PORT=5000
DATABASE_URL="postgresql://root:root@postgres:5432/timmy_portfolio?schema=public"
JWT_SECRET=Lh2xP9fK7rT3vM8qZ6bY4nA5cX1jW0dG
EMAIL_USER=examyou076@gmail.com
EMAIL_PASS="bclr hmql svwx nmwd"
EMAIL_SECURE=true
NODE_ENV=development
CORS_ORIGIN=localhost:3000