PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/portfolio?schema=public
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=pK8tQ7zX3vB2nM5cR9fE6hJ1yG4dL0sA
LOG_LEVEL=INFO

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=examyou076@gmail.com
EMAIL_PASS=fahx rdrh xcur wbul

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl4nfjvva
CLOUDINARY_API_KEY=831168614959354
CLOUDINARY_API_SECRET=Y0SKTUij893-FoSVSFQb6EAK2Ok
