PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://root:root@postgres:5432/timmy_portfolio?schema=public
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=Lh2xP9fK7rT3vM8qZ6bY4nA5cX1jW0dG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=examyou076@gmail.com
EMAIL_PASS=bclr hmql svwx nmwd
